{*******************************************************}
{                                                       }
{          Value Calc Property Editor Package           }
{                                                       }
{*******************************************************}
package PkgValueCalc;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Value Calc Property Editor'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  DesignIDE;

contains
  uCalcConsts in 'uCalcConsts.pas',
  uCalcParser in 'uCalcParser.pas',
  uFloatCalc in 'uFloatCalc.pas',
  uFloatCalcPropEditor in 'uFloatCalcPropEditor.pas',
  uInt64Calc in 'uInt64Calc.pas',
  uInt64CalcPropEditor in 'uInt64CalcPropEditor.pas',
  uIntegerCalc in 'uIntegerCalc.pas',
  uIntegerCalcPropEditor in 'uIntegerCalcPropEditor.pas',
  uPropEditorHelper in 'uPropEditorHelper.pas',
  uValueCalcPropEditorReg in 'uValueCalcPropEditorReg.pas';

end.
